<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./styles/Normalize.css" type="text/css">
        <link rel="stylesheet" href="/styles/pricing.css" type="text/css">
        <link rel="stylesheet" href="./styles/navbar.css" type="text/css">
        <link rel="stylesheet" href="./styles/footer.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Import Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Sometype+Mono&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
        
        <!-- JS Functions -->
        <script src="./js/navbar.js"></script>

        <title>Webify | Pricing</title>
    </head>
    <body>
        <header id="navigation">
            <div id="navbar" class="dark">
                <h1><a href="/">Webify</a></h1>

                <nav class="tabs">
                    <a href="/pricing.html">Pricing</a>
                    <a href="/domain.html">Domains</a>
                    <a class="button">Get Started</a>
                </nav>

                <i data-feather="menu" id="mobile-hamburger"></i>
            </div>

            <nav id="mobile-tabs" class="dark">
                <a href="/pricing.html">Pricing</a>
                <a class="button">Get Started</a>
            </nav>
        </header>

        <section id="hero-section">
            <h1 class="title">Select the Perfect Tier for you</h1>
            <!-- <p class="desc">wow</p> -->
        </section>

        <section id="price-tiers">
            <div class="tier">
                <h2 class="name">Hobby</h2>
                <p class="desc">Kickstart your hobby or personal projects; Perfect for beginners.</p>
                <h3 class="price">$0</h3>

                <hr>

                <div class="features">
                    <p class="feature"><i data-feather="check-circle" class="feature-icon"></i>Drag and Drop Elements</p>
                    <p class="feature"><i data-feather="check-circle" class="feature-icon"></i>Advanced Editing with Code</p>
                    <p class="feature"><i data-feather="check-circle" class="feature-icon"></i>Site Analytics</p>
                    <p class="feature"><i data-feather="check-circle" class="feature-icon"></i>Site Hosting with up to 10 Websites</p>
                    <p class="feature"><i data-feather="check-circle" class="feature-icon"></i>SEO Optimisation</p>
                    <p class="feature"><i data-feather="check-circle" class="feature-icon"></i>SSL Certificates</p>
                    <p class="feature"><i data-feather="check-circle" class="feature-icon"></i>Email Support</p>
                </div>

                <br>
                
                <button class="action-btn">
                    Get Started
                    <i data-feather="arrow-right" class="action-btn-icn"></i>
                </button>
            </div>

            <div class="tier">
                <h2 class="name">Professional</h2>
                <p class="desc">Everything in the Hobby Tier, and much more. Perfect for delving deeper into websites.</p>
                <h3 class="price">$15<span class="price-per"> per month</span></h3>

                <hr>
                
                <div class="features">
                    <p class="feature"><i data-feather="check-circle" class="feature-icon"></i>Website Caching</p>
                    <p class="feature"><i data-feather="check-circle" class="feature-icon"></i>Version Rollback</p>
                    <p class="feature"><i data-feather="check-circle" class="feature-icon"></i>Custom Email Domain</p>
                    <p class="feature"><i data-feather="check-circle" class="feature-icon"></i>Unlimited Website Hosting</p>
                    <p class="feature"><i data-feather="check-circle" class="feature-icon"></i>Team Collaboration up to 10 people</p>
                    <p class="feature"><i data-feather="check-circle" class="feature-icon"></i>DDoS Protection</p>
                    <p class="feature"><i data-feather="check-circle" class="feature-icon"></i>24/7 Support</p>
                </div>

                <br>

                <button class="action-btn">
                    Start your 14 day trial
                    <i data-feather="arrow-right" class="action-btn-icn"></i>
                </button>
            </div>

            <div class="tier">
                <h2 class="name">Business</h2>
                <p class="desc">Tailored for bigger teams with support for more advanced features.</p>
                <h3 class="price">$150<span class="price-per"> per month</span></h3>

                <hr>
                
                <div class="features">
                    <p class="feature"><i data-feather="check-circle" class="feature-icon"></i>A/B Testing</p>
                    <p class="feature"><i data-feather="check-circle" class="feature-icon"></i>Unlimited Team Collaboration</p>
                    <p class="feature"><i data-feather="check-circle" class="feature-icon"></i>Role-based Access Control</p>
                    <p class="feature"><i data-feather="check-circle" class="feature-icon"></i>Rate Limiting</p>
                    <p class="feature"><i data-feather="check-circle" class="feature-icon"></i>Debug and Audit Logs</p>
                    <p class="feature"><i data-feather="check-circle" class="feature-icon"></i>24/7 Pirority Support</p>
                </div>

                <br>

                <button class="action-btn">
                    Contact Us
                    <i data-feather="arrow-right" class="action-btn-icn"></i>
                </button>
            </div>
        </section>

        <section id="feature-comparison">
            <h2 class="subtitle">Compare Tiers</h2>
            <p>Find out more about out different Tiers in more detail. Choose the one that suits your use-case best.</p>
            <div class="table-scroll">
                <table>
                    <!-- Table Headers -->
                    <tr class="table-headers">
                        <td style="width: 25%;"></td>
                        <td>Hobby</td>
                        <td>Professional</td>
                        <td>Business</td>
                    </tr>
                    <!-- Table Contents (Rows) -->
                    <tr class="table-rows">
                        <td class="feature">Drag and Drop Elements</td>
                        <td><i data-feather="check" class="icon check"></i></td>
                        <td><i data-feather="check" class="icon check"></i></td>
                        <td><i data-feather="check" class="icon check"></i></td>
                    </tr>
                    <tr class="table-rows">
                        <td class="feature">Advanced Editing</td>
                        <td><i data-feather="check" class="icon check"></i></td>
                        <td><i data-feather="check" class="icon check"></i></td>
                        <td><i data-feather="check" class="icon check"></i></td>
                    </tr>
                    <tr class="table-rows">
                        <td class="feature">Web Hosting</td>
                        <td>Up to 10 Projects</td>
                        <td>Unlimited</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr class="table-rows">
                        <td class="feature">Collaboration</td>
                        <td><i data-feather="x" class="icon"></i></td>
                        <td>Up to 10 People</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr class="table-rows">
                        <td class="feature">Role-Based Access Control</td>
                        <td><i data-feather="x" class="icon"></i></td>
                        <td><i data-feather="x" class="icon"></i></td>
                        <td><i data-feather="check" class="icon check"></i></td>
                    </tr>
                    <tr class="table-rows">
                        <td class="feature">Support</td>
                        <td>Email Only</td>
                        <td>24/7</td>
                        <td>24/7 Pirority</td>
                    </tr>
                    <tr class="table-rows">
                        <td class="feature">Version Control</td>
                        <td><i data-feather="x" class="icon"></i></td>
                        <td><i data-feather="check" class="icon check"></i></td>
                        <td><i data-feather="check" class="icon check"></i></td>
                    </tr>
                    <tr class="table-rows">
                        <td class="feature">Debug Logs</td>
                        <td>Downloadable after Failure</td>
                        <td>Real-Time</td>
                        <td>Real-Time</td>
                    </tr>
                    <tr class="table-rows">
                        <td class="feature">Custom Email Domain</td>
                        <td><i data-feather="x" class="icon"></i></td>
                        <td><i data-feather="check" class="icon check"></i></td>
                        <td><i data-feather="check" class="icon check"></i></td>
                    </tr>
                    <tr class="table-rows">
                        <td class="feature">A/B Testing</td>
                        <td><i data-feather="x" class="icon"></i></td>
                        <td><i data-feather="x" class="icon"></i></td>
                        <td><i data-feather="check" class="icon check"></i></td>
                    </tr>
                </table>
            </div>
        </section>

        <footer>
            <div class="left">
                <h3 class="name">Webify</h3>
                <p class="location">10 Singapore Rd, #01-01</p>
            </div>
            <div class="social-media-icons">
                <i data-feather="twitter" class="icon"></i>
                <i data-feather="instagram" class="icon"></i>
                <i data-feather="facebook" class="icon"></i>
                <i data-feather="linkedin" class="icon"></i>
            </div>
        </footer>
    </body>

    <!-- Import Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        feather.replace();
    </script> 
</html>